{
  "cSpell.words": [
    "dedupe",
    "dragenter",
    "dragleave",
    "dragstart",
    "importee",
    "keydown",
    "lightgray",
    "ondragover",
    "scriptx",
    "signup",
    "sirv",
    "uuidv"
  ]
}